<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #8c8c8c;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=text], input[type=password], input[type=number], input[type=email], input[type=roll], input[type=textbox] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
      border-radius: 50px;
      font-family: vampire wars;
    }

    .roll {
      background-color: white;
      color: green;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="adc.php" method="post">
      <table bgcolor="white" opacity="0.5" size="100%" align="center" left="center" right="center" top="center" bottom="center">
        <tr>
          <th colspan="2">Admission Type Changer</th>
        </tr>
        <tr>
          <th><h3>Enter Token Number</h3></th>
          <td>
            <input type="text" name="student_id" value="" placeholder="Token Number">


          </td>

        </tr>
        <tr>
          <th> <h3>Admission Type</h3> </th>
          <td>
            <select type='roll' name='adt' class="roll">
            <option value='Permenent'>Permenent</option>
            <option value='Temporory'>Temporory</option>
          </td>
        </tr>
        <tr>
          <td>

          <input type="reset" name="" value="Reset">
          </td>
          <td><input type="submit" name="" value="Submit" class="registerbtn"></td>
        </tr>

      </table>

    </form>
  </body>
</html>
