<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #8c8c8c;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=text], input[type=password], input[type=number], input[type=email], input[type=roll], input[type=textbox] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
      border-radius: 50px;
      font-family: vampire wars;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
    </style>
    <meta charset="utf-8">
    <title>Id Card Generator</title>
  </head>
  <body>
    <form  method="post" action="idval.php">
      <table bgcolor="white" size="100%" align="center" left="center" right="center" top="center" bottom="center">
        <tr>
          <th colspan="2">Higher Secondary Allotement ID Card Generation system</th>
        </tr>
        <tr>
          <td>Token Number</td>
          <td>
            <input type="text" name="token" value="" placeholder="Token ID" required="yes">
          </td>
        </tr>
        <tr>
          <td><input type="reset" name="reset" value="Reset"></td>

          <td><input type="submit" name="" value="Generate" class="registerbtn"></td>

        </tr>
      </table>

    </form>
  </body>
</html>
